# spring-cloud

./: .gitignore  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/myz/demo/: DemoStartApp.java
Demo/src/main/java/com/myz/demo/controller/: KafkaController.java  ZipkinController.java
Demo/src/main/java/com/myz/demo/controller/http/: HttpController.java
Demo/src/main/java/com/myz/demo/listener/kafka/: ZipkinKafkaListener.java
Demo/src/main/resources/: application-zipkin.yml  application.yml
common/: pom.xml
common/src/main/java/com/myz/common/util/: ApiResult.java
consumer/: pom.xml
consumer/src/main/java/com/myz/consumer/: ConsumerStartApp.java
consumer/src/main/java/com/myz/consumer/controller/: ChangeConfigController.java  ConfigController.java  IndexController.java
consumer/src/main/java/com/myz/consumer/controller/vo/: IndexVo.java
consumer/src/main/java/com/myz/consumer/feign/: OrderFeignApi.java  UserFeignApi.java
consumer/src/main/java/com/myz/consumer/feign/fallback/: OrderFeignFallbackApi.java  UserFeignFallbackApi.java
consumer/src/main/java/com/myz/consumer/feign/fallback/factory/: OrderFeignFallbackFactory.java  UserFeignFallbackFactory.java
consumer/src/main/java/com/myz/consumer/listener/kafka/: ZipkinKafkaListener.java
consumer/src/main/java/com/myz/consumer/ribbon/: MyPing.java  MyRule.java
consumer/src/main/resources/: application-feign.yml  application-ribbon.yml  application-tomcat.yml  application-zipkin.yml  application.yml  bootstrap.yml  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/myz/discovery/server/: DiscoveryStartApp.java
gateway/: pom.xml  tree.txt
gateway/src/main/java/com/myz/gateway/: GatewayStartApp.java
gateway/src/main/java/com/myz/gateway/error/: GatewayErrorAttribute.java
gateway/src/main/java/com/myz/gateway/fallback/: GatewayHystrixFallbackController.java
gateway/src/main/java/com/myz/gateway/limit/: GuavaCacheConfig.java  GuavaConfig.java  GuavaRateLimit.java  GuavaRateLimitConfig.java  LimitConfig.java
gateway/src/main/java/com/myz/gateway/routefunction/: MyRouteConfiguration.java
gateway/src/main/resources/: application-gateway.yml  application-ribbon.yml  application-sba.yml  application-tomcat.yml  application.yml  logback-spring.xml
gateway/src/main/resources/fallback/: hystrix-fallback.html
gateway/src/main/resources/static/error/: 4xx.html  5xx.html  error.html
gateway/src/main/resources/templates/: 4xx.ftl  5xx.ftl  index.ftl
gateway/src/test/java/com/myz/gateway/limit/: GuavaRateLimitTest.java
order-provider-parent/: pom.xml
order-provider-parent/order-api/: pom.xml
order-provider-parent/order-api/src/main/java/com/myz/order/api/: OrderApi.java
order-provider-parent/order-api/src/main/java/com/myz/order/dto/: OrderDto.java
order-provider-parent/order-provider/: pom.xml
order-provider-parent/order-provider/src/main/java/com/myz/order/: OrderStartApp.java
order-provider-parent/order-provider/src/main/java/com/myz/order/controller/vo/: UserOrderVo.java
order-provider-parent/order-provider/src/main/java/com/myz/order/resource/: OrderController.java  OrderResource.java
order-provider-parent/order-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sba/: pom.xml
sba/src/main/java/com/myz/sba/: SbaStartApp.java
sba/src/main/resources/: application.yml
thrid-part-provider/: pom.xml
thrid-part-provider/src/main/java/com/myz/thirdpart/: ThirdPartStartApp.java
thrid-part-provider/src/main/java/com/myz/thirdpart/service/: DingDingService.java
thrid-part-provider/src/main/java/com/myz/thirdpart/util/: DingDingUtil.java
user-provider-parent/: pom.xml
user-provider-parent/user-api/: pom.xml
user-provider-parent/user-api/src/main/java/com/myz/user/api/: UserApi.java
user-provider-parent/user-api/src/main/java/com/myz/user/dto/: UserDto.java
user-provider-parent/user-provider/: pom.xml
user-provider-parent/user-provider/src/main/java/com/myz/user/provider/: UserStartApp.java
user-provider-parent/user-provider/src/main/java/com/myz/user/provider/controller/: OkController.java
user-provider-parent/user-provider/src/main/java/com/myz/user/provider/resource/: UserResource.java
user-provider-parent/user-provider/src/main/resources/: application-eureka.yml  application-nacos.yml  application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/myz/zipkin/: ZipkinServer.java  ZipkinServerStartApp.java
zipkin-server/src/main/resources/: application-zipkin.yml
