<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myz</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>user-provider-parent</module>
      <module>consumer</module>
      <module>order-provider-parent</module>
      <module>gateway</module>
      <module>Demo</module>
      <module>zipkin-server</module>
      <module>discovery-server</module>
      <module>sba</module>
      <module>thrid-part-provider</module>
      <module>common</module>
  </modules>

  <name>spring-cloud</name>
  <url>http://www.example.com</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.myz</groupId>
        <artifactId>inner-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.diffplug.guava</groupId>
        <artifactId>guava-cache</artifactId>
        <version>19.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
