[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.myz:gateway >---------------------------
[INFO] Building gateway 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gateway ---
[INFO] com.myz:gateway:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-core:jar:2.1.5.RELEASE:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.2.0.RELEASE:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.2.2.RELEASE:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.1.0.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |     |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.1.0.RELEASE:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty:jar:0.8.2.RELEASE:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.29.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.29.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.29.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.29.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.29.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport:jar:4.1.29.Final:compile
[INFO] |     |     |     \- io.netty:netty-resolver:jar:4.1.29.Final:compile
[INFO] |     |     +- io.netty:netty-handler-proxy:jar:4.1.29.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-socks:jar:4.1.29.Final:compile
[INFO] |     |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.29.Final:compile
[INFO] |     |        +- io.netty:netty-common:jar:4.1.29.Final:compile
[INFO] |     |        \- io.netty:netty-transport-native-unix-common:jar:4.1.29.Final:compile
[INFO] |     +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |     |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |     +- org.springframework:spring-web:jar:5.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.1.2.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zipkin:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.1.7.RELEASE:compile
[INFO] |  |     +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-context-log4j2:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-rpc:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.9.2:compile
[INFO] |  |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.9.2:compile
[INFO] |  |     |  \- io.zipkin.brave:brave-instrumentation-messaging:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.9.2:compile
[INFO] |  |     +- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.9.2:compile
[INFO] |  |     |  \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.9.2:compile
[INFO] |  |     \- io.zipkin.brave:brave-instrumentation-jms:jar:5.9.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:2.1.7.RELEASE:compile
[INFO] |     +- io.zipkin.zipkin2:zipkin:jar:2.19.3:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.12.1:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-sender-kafka:jar:2.12.1:compile
[INFO] |     \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.12.1:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.0.0:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |     +- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.407 s
[INFO] Finished at: 2020-08-07T15:44:30+08:00
[INFO] ------------------------------------------------------------------------
