<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myz</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.myz</groupId>
    <artifactId>zipkin-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>zipkin-server</name>
    <url>http://www.example.com</url>

    <properties>
        <zipkin-server.version>2.21.6-SNAPSHOT</zipkin-server.version>
        <micrometer-core.version>1.5.1</micrometer-core.version>
        <netty-common.version>4.1.50.Final</netty-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--
        1. 源码地址：https://github.com/openzipkin/zipkin
        2. 下载源码自己打的包
        3. 咱们工程中的SpringBoot版本为2.1.0.RELEASE，比zipkin-server 2.21.6使用的SpringBoot版本低存在 依赖传递，jar依赖版本冲突
        -->
        <dependency>
          <groupId>io.zipkin</groupId>
          <artifactId>zipkin-server</artifactId>
          <version>${zipkin-server.version}</version>
        </dependency>
        <!-- 指定 zipkin-server的optional范围的依赖 start-->
        <dependency>
          <groupId>io.zipkin.zipkin2</groupId>
          <artifactId>zipkin-collector-kafka</artifactId>
          <version>${zipkin-server.version}</version>
        </dependency>
        <!-- 指定 zipkin-server的optional范围的依赖 end-->

        <!--zipkin依赖的springboot版本maven 依赖传递导致版本过低的依赖，显示定义 start-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty-common.version}</version>
        </dependency>
        <!--maven 依赖传递导致版本过低的依赖，显示定义 start-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
